# GlobalECommerce

./: README.md  readme.md
backend/src/: .gitignore  GlobalECommerce.slnx
backend/src/GlobalECommerce.Api/: GlobalECommerce.Api.csproj  GlobalECommerce.Api.http  Program.cs  appsettings.json  ecommerce.db
backend/src/GlobalECommerce.Api/API/Controllers/: OrdersController.cs  PaymentsController.cs  ProductsController.cs
backend/src/GlobalECommerce.Api/Configuration/: DatabaseOptions.cs
backend/src/GlobalECommerce.Api/Middleware/: ExceptionMiddleware.cs
backend/src/GlobalECommerce.Api/Pipeline/: ExceptionMiddleware.cs
backend/src/GlobalECommerce.Api/Properties/: launchSettings.json
backend/src/GlobalECommerce.Application/: Class1.cs  GlobalECommerce.Application.csproj
backend/src/GlobalECommerce.Application/Catalog/DTO/: CreateProductRequest.cs  ProductDto.cs  UpdateProductRequest.cs.cs
backend/src/GlobalECommerce.Application/Catalog/Interfaces/: IProductRepository.cs  IProductService.cs
backend/src/GlobalECommerce.Application/Catalog/Services/: ProductService.cs
backend/src/GlobalECommerce.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs  CreateOrderValidator.cs
backend/src/GlobalECommerce.Application/Orders/DTO/: CreateOrderItemRequest.cs  CreateOrderRequest.cs  OrderResponse.cs
backend/src/GlobalECommerce.Application/Orders/Interfaces/: IOrderRepository.cs  IOrderService.cs
backend/src/GlobalECommerce.Application/Orders/Services/: OrderService.cs
backend/src/GlobalECommerce.Application/Orders/Validator/: CreateOrderItemValidator.cs  CreateOrderRequestValidator.cs
backend/src/GlobalECommerce.Application/Payments/DTO/: PaymentRequest.cs  PaymentResponse.cs
backend/src/GlobalECommerce.Application/Payments/Interfaces/: IPaymentService.cs
backend/src/GlobalECommerce.Application/Payments/Services/: PaymentService.cs
backend/src/GlobalECommerce.Domain/: Class1.cs  GlobalECommerce.Domain.csproj
backend/src/GlobalECommerce.Domain/Entities/: Order.cs  OrderItem.cs  Product.cs
backend/src/GlobalECommerce.Infrastructure/: Class1.cs  GlobalECommerce.Infrastructure.csproj
backend/src/GlobalECommerce.Infrastructure/Databases/: DbConnectionFactory.cs  DbInitializer.cs  SeedData.cs
backend/src/GlobalECommerce.Infrastructure/Repositories/: IUnitOfWork.cs  OrderRepository.cs  ProductRepository.cs
frontend/global-ecommerce-ui/: README.md  angular.json  package-lock.json  package.json
frontend/global-ecommerce-ui/src/: index.html  styles.css
frontend/global-ecommerce-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
frontend/global-ecommerce-ui/src/app/core/api/: order-api.service.ts  payment-api.service.ts
frontend/global-ecommerce-ui/src/app/core/services/: cart.service.ts  checkout.service.ts
frontend/global-ecommerce-ui/src/environments/: environment.ts
(+29 files in other folders)
